liquibase.command.changelogFile=changelogs/root-changelog.xml

liquibase.command.url=https://dynamodb.us-east-1.amazonaws.com

# Following properties are for enabling structured logging
# liquibase.logFormat=JSON_PRETTY
# liquibase.logLevel=INFO

# Following properties are for enabling operation reports
liquibase.reports.enabled=true
liquibase.reports.path=reports

# Following properties are for DynamoDB usage
# liquibase.dynamodb.waiters.enabled=false
liquibase.dynamodb.waiter.update.maxAttempts=100