liquibase.command.changelogFile=changelogs/root-changelog.xml

liquibase.command.url=https://dynamodb.us-east-1.amazonaws.com


# liquibase.logFormat=JSON_PRETTY
# liquibase.logLevel=INFO

# liquibase.dynamodb.waiters.enabled=false
liquibase.dynamodb.waiter.update.maxAttempts=100